module rom (
    input  logic [7:0]  addr, // 8 бит адреса дают 256 ячеек (00-FF)
    output logic [15:0] data  // 16-битные данные
);

    // Комбинационная логика: данные всегда равны адресу
    // Дополняем 8-битный адрес нулями до 16 бит
    assign data = {8'h00, addr};

endmodule